<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          自定义Camera（二） - 思源の博客 | Sean&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://paulyung541.github.io/2017/06/15/自定义Camera（二）/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sean&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://paulyung541.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('WolfeCreekCrater.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Android设备" title="Android设备">Android设备</a>
                        
                          <a class="tag" href="/tags/#自定义View" title="自定义View">自定义View</a>
                        
                    </div>
                    <h1>自定义Camera（二）</h1>
                    <h2 class="subheading">使用自定义View解决SurfaceView拉伸问题</h2>
                    <span class="meta">
                        Posted by 杨思源 on
                        2017-06-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="yin-zi">引子</span><a href="#yin-zi" class="header-anchor">#</a></h2><p>在上一篇博客 <a href="http://www.yangsiyuan.com/2017/06/07/%E8%87%AA%E5%AE%9A%E4%B9%89Camera%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">自定义Camera（一）</a>里面主要讲解了如何使用自定义 Camera 来进行拍照，详解了 Camera 的初始化与释放，还有拍照之后的存储等。但是细心的朋友便会发现，这个 SurfaceView 里面呈现出来的画面，似乎有些拉伸了的感觉，与我们平时使用的系统相机有很大区别。这到底是为什么呢？</p>
<p>主要是因为，在一般情况下，Camera 所捕获到的数据，是以横屏为标准的。之前那个例子里面，我们通过设置了 <code>mCamera.setDisplayOrientation(90)</code> ，使得预览角度旋转了90°，我们这才看到了竖屏的画面。如果感兴趣，大家可以先不设置这句话，看看 SurfaceView 呈现的画面。我这里就不贴图片了，画面相当糟糕，可以说完全变形得不成样了。因为它是横屏数据。</p>
<p>设置 <code>mCamera.setDisplayOrientation()</code> 的参数，Google 提供了一个示例代码，通过当前的横竖屏状态，以及摄像头的Id，来设置这个参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getDisplayOrientation</span><span class="params">(<span class="keyword">int</span> cameraId, Activity activity)</span> </span>&#123;</span><br><span class="line">    android.hardware.Camera.CameraInfo info =</span><br><span class="line">            <span class="keyword">new</span> android.hardware.Camera.CameraInfo();</span><br><span class="line">    android.hardware.Camera.getCameraInfo(cameraId, info);</span><br><span class="line">    <span class="keyword">int</span> rotation = activity.getWindowManager().getDefaultDisplay().getRotation();</span><br><span class="line">    <span class="keyword">int</span> degrees = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">switch</span> (rotation) &#123;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_0:</span><br><span class="line">            degrees = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_90:</span><br><span class="line">            degrees = <span class="number">90</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_180:</span><br><span class="line">            degrees = <span class="number">180</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_270:</span><br><span class="line">            degrees = <span class="number">270</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> result;</span><br><span class="line">    <span class="keyword">if</span> (info.facing == Camera.CameraInfo.CAMERA_FACING_FRONT) &#123;</span><br><span class="line">        result = (info.orientation + degrees) % <span class="number">360</span>;</span><br><span class="line">        result = (<span class="number">360</span> - result) % <span class="number">360</span>;  <span class="comment">// compensate the mirror</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  <span class="comment">// back-facing</span></span><br><span class="line">        result = (info.orientation - degrees + <span class="number">360</span>) % <span class="number">360</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看出，影响预览角度的参数有两个，一个是通过 <code>Display</code> 对象获取到当前的横竖屏状态，另一个是 Camera 的 id（判断是前摄像头还是后摄像头）</p>
<p>当这个设置好后，我们便能看到一个不那么走样的画面了。。</p>
<p><img src="1-1.jpg" alt></p>
<p>可以看到，画面任然是压缩的，预览角度是正确了，但是 SurfaceView 这个控件的大小与 Camera 的支持大小并不符合，所以画面任有压缩感。</p>
<p>对此，官方Demo当中给出了一个自定义View，<code>CameraPreview</code> ，它作为 <code>SurfaceView</code> 的父View，可以任意设置其大小，这个布局会根据用户设置的大小，以及通过Camera获取的支持预览大小来动态设置 <code>SurfaceView</code></p>
<p>为了简化和适应一般的开发需求，我们对这个 <code>CameraPreview</code> 稍微改造下，使用户不能随便设置宽高，就让宽度为屏幕宽度，高度宽度比为1：1，4：3，16：9这三种选择</p>
<h2><span id="camerapreview">CameraPreview</span><a href="#camerapreview" class="header-anchor">#</a></h2><p>首先我们让其继承 <code>ViewGroup</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CameraPreview</span> <span class="keyword">extends</span> <span class="title">ViewGroup</span> <span class="keyword">implements</span> <span class="title">SurfaceHolder</span>.<span class="title">Callback</span></span></span><br></pre></td></tr></table></figure>

<p>在构造函数初始化的时候创建 <code>SurfaceView</code>，并且获取了屏幕宽度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CameraPreview</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs);</span><br><span class="line">	mSurfaceView = <span class="keyword">new</span> SurfaceView(getContext());</span><br><span class="line">    addView(mSurfaceView);</span><br><span class="line">    mHolder = mSurfaceView.getHolder();</span><br><span class="line">    mHolder.addCallback(<span class="keyword">this</span>);</span><br><span class="line">    screenWidth = getScreenWidth();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="ce-liang">测量</span><a href="#ce-liang" class="header-anchor">#</a></h2><p>接着重点来了，就是测量宽高了，这里贴出整个测量代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> height = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> width = screenWidth;</span><br><span class="line">    <span class="keyword">switch</span> (SCALE) &#123;</span><br><span class="line">        <span class="keyword">case</span> SCALE_1_1:</span><br><span class="line">            height = screenWidth;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SCALE_4_3:</span><br><span class="line">            height = (<span class="keyword">int</span>) (screenWidth * <span class="number">1.333</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SCALE_16_9:</span><br><span class="line">            height = (<span class="keyword">int</span>) (screenWidth * <span class="number">1.777</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取支持的宽高</span></span><br><span class="line">    <span class="keyword">if</span> (mSupportedPreviewSizes != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mPreviewSize = getOptimalPreviewSize(mSupportedPreviewSizes, width, height);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//因为刚刚计算的高度的比例是不太精确的，所以这里重新赋值</span></span><br><span class="line">    <span class="keyword">if</span> (SCALE != SCALE_1_1)</span><br><span class="line">        height = mPreviewSize.width;</span><br><span class="line">    </span><br><span class="line">    LayoutParams params = getLayoutParams();</span><br><span class="line">    <span class="keyword">if</span> (params.width == LayoutParams.MATCH_PARENT &amp;&amp; params.height == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setMeasuredDimension(width, height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，这里设置了3个比例，宽度都是屏幕宽度。其中 <code>mPreviewSize</code> 是 <a href>Camera.Size</a> 类型，通过 <code>getOptimalPreviewSize()</code> 函数，获取到了最接近 <code>CameraPreview</code> 宽高的比例，关于获取这个函数，我们待会再来详细说明。现在先说下 <code>Camera.Size</code> 需要注意的地方。</p>
<p>由于摄像头是以横屏作为标准，所以我们通常意义上以竖屏作为标准的宽高，和这个 Size 类型的宽高正好是相反的，也就是说，<code>Size.width</code> 作为我们要设置的高，<code>Size.height</code> 作为宽。在设置 <code>SurfaceView</code> 宽高，和设置 Camera支持的 <code>parameters.setPreviewSize()</code> 预览宽高的时候尤其要注意这一点。</p>
<h2><span id="huo-qu-camera-zhi-chi-de-zui-jia-fen-bian-lu">获取Camera支持的最佳分辨率</span><a href="#huo-qu-camera-zhi-chi-de-zui-jia-fen-bian-lu" class="header-anchor">#</a></h2><p>接下来我们就来看看 <code>getOptimalPreviewSize()</code> 是如何获取到最佳 <code>Camera.Size</code> 的吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Size <span class="title">getOptimalPreviewSize</span><span class="params">(List&lt;Size&gt; sizes, <span class="keyword">int</span> w, <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">double</span> ASPECT_TOLERANCE = <span class="number">0.1</span>;</span><br><span class="line">	<span class="keyword">double</span> targetRatio = (<span class="keyword">double</span>) h / w;</span><br><span class="line">	<span class="keyword">if</span> (sizes == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	Size optimalSize = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">double</span> minDiff = Double.MAX_VALUE;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> targetHeight = h;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Try to find an size match aspect ratio and size</span></span><br><span class="line">	<span class="keyword">for</span> (Size size : sizes) &#123;</span><br><span class="line">		<span class="keyword">double</span> ratio = (<span class="keyword">double</span>) size.width / size.height;</span><br><span class="line">		<span class="keyword">if</span> (Math.abs(ratio - targetRatio) &gt; ASPECT_TOLERANCE) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (Math.abs(size.width - targetHeight) &lt; minDiff) &#123;</span><br><span class="line">			optimalSize = size;</span><br><span class="line">			minDiff = Math.abs(size.width - targetHeight);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Cannot find the one match the aspect ratio, ignore the requirement</span></span><br><span class="line">	<span class="keyword">if</span> (optimalSize == <span class="keyword">null</span>) &#123;</span><br><span class="line">		minDiff = Double.MAX_VALUE;</span><br><span class="line">		<span class="keyword">for</span> (Size size : sizes) &#123;</span><br><span class="line">			<span class="keyword">if</span> (Math.abs(size.width - targetHeight) &lt; minDiff) &#123;</span><br><span class="line">				optimalSize = size;</span><br><span class="line">				minDiff = Math.abs(size.width - targetHeight);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> optimalSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大致思路就是：遍历当前手机的 Camera 支持的 <code>Size</code>，获取高宽比例，与我们传入进来的 <code>CameraPreview</code> 的高宽比例进行比较，选出最接近 <code>CameraPreview</code> 高宽比例（代码中的调节参数 <code>ASPECT_TOLERANCE</code>，两个比例相差不超过0.1视为需要的Size）。然后在这些最佳的 <code>Size</code> 集合里进一步筛选（刚刚只选出了一些比例一样的分辨率），选出和目标高度最相近的一个 <code>Size</code>。如果前面这样筛选，没有一个匹配的，那么就放弃筛选比例，直接选择高度接近的。常见的高宽比就是1：1，4：3 和 16：9 了，尽量不要使用其它比例了。在这个自定义View里面，强制使用了这些比例了。</p>
<p><strong>Note：</strong>千万别去修改 Size 的内容，比如修改它的width等，否则将会带来一些无法预料的后果。</p>
<h2><span id="bai-fang-kong-jian">摆放控件</span><a href="#bai-fang-kong-jian" class="header-anchor">#</a></h2><p>至此，测量部分全部搞定。接下来就是自定义View的老套路，在 <code>CameraPreview</code> 当中去摆放 <code>SurfaceView</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (changed &amp;&amp; getChildCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">final</span> View child = getChildAt(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//CameraPreview的宽和高</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> width = r - l;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> height = b - t;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> previewWidth = width;</span><br><span class="line">        <span class="keyword">int</span> previewHeight = height;</span><br><span class="line">        <span class="keyword">if</span> (mPreviewSize != <span class="keyword">null</span>) &#123;</span><br><span class="line">            previewWidth = mPreviewSize.height;</span><br><span class="line">            previewHeight = mPreviewSize.width;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Center the child SurfaceView within the parent.</span></span><br><span class="line">        <span class="keyword">if</span> (width * previewHeight &gt; height * previewWidth) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> scaledChildWidth = previewWidth * height / previewHeight;</span><br><span class="line">            child.layout((width - scaledChildWidth) / <span class="number">2</span>, <span class="number">0</span>,</span><br><span class="line">                    (width + scaledChildWidth) / <span class="number">2</span>, height);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> scaledChildHeight = previewHeight * width / previewWidth;</span><br><span class="line">            child.layout(<span class="number">0</span>, (height - scaledChildHeight) / <span class="number">2</span>,</span><br><span class="line">                    width, (height + scaledChildHeight) / <span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码意思是把 SurfaceView 摆在此控件的正中间，没什么特别的地方。其实在本控件中，<code>SurfaceView</code> 的大小实际上总是和父控件一样大的。仔细分析下，是不是呢？<br>所以可以简写为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">child.layout(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br></pre></td></tr></table></figure>

<p>代码大致分析完毕，现在就来用一下试试，测试效果如下图：</p>
<p><img src="1-2.jpg" alt="1:1比例"><br><img src="1-3.jpg" alt="4:3比例"></p>
<h2><span id="zong-jie">总结</span><a href="#zong-jie" class="header-anchor">#</a></h2><p>到了这里，Camera 的拉伸问题总算得到了解决。可以愉快的写一些拍照的app啦~</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/07/05/从okhttp到Retrofit2功能对照一览/" data-toggle="tooltip" data-placement="top" title="从OKHttp3到Retrofit2功能对照一览">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/06/07/自定义Camera（一）/" data-toggle="tooltip" data-placement="top" title="自定义Camera（一）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Android设备" title="Android设备">Android设备</a>
                        
                          <a class="tag" href="/tags/#自定义View" title="自定义View">自定义View</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="" target="_blank">SeanYang&#39;s Blog</a></li>
                    
                        <li><a href="" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo";
    var disqus_identifier = "http://paulyung541.github.io/2017/06/15/自定义Camera（二）/";
    var disqus_url = "http://paulyung541.github.io/2017/06/15/自定义Camera（二）/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/疯子杨">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/天山的鹿">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/paulyung541">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sean&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://paulyung541.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://paulyung541.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
